# Plugin info
plugin.name = usb
plugin.version = 1.0.0
plugin.description = Lider Usb Plugin
plugin.machine.oriented = true
plugin.user.oriented = false
plugin.policy.plugin = true
plugin.task.plugin = true
plugin.x.based = false